<html>

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="basicinfo.css">
</head>
<style>
    h3 {
        color: white;
    }
    
    h1 {
        color: white;
    }
    
    h5 {
        color: white;
    }
    
    img {
        border-radius: 50%;
    }
    
    hr {
        border: 3px solid white;
        width: 400px;
        margin-left: -50px;
    }
    #progres{
  background-color: #aaa;
  -webkit-box-shadow: none;
  box-shadow: none;
}
</style>

<body>
    <div class="row" style="background-color:black;height:50px;">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <font color="red" size="5.9"><b>ProGrad 001</b></font>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!--<ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <div class="col-sm-2"></div>
            <div class="col-sm-3"></div>

            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">

                            <a class="nav-link" href="#">
                                <font size="4" color="black"><b>HOME</b></font><span class="sr-only">(current)</span></a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <font size="4" color="black"><b>BIO</b></font>
                            </a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item dropdown">

                            <a class="nav-link" href="#">
                                <font size="4" color="black"><b>PORTFOLIO</b></font>
                            </a>
                            </a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <font size="4" color="black"><b>SKILLS</b></font>
                            </a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger"><b>CONTACT</b></button>
                        </li>
                    </ul>

                </form>
            </div>
        </div>
    </nav>

    <div class="row" style="background-color:black; padding-top: 120px;">

       <div class="col-lg-4">

       </div>
       <div class="col-lg-4">

            <h3>I BELIEVE IN</h3>
       </div>
       <div class="col-lg-4">

       </div>

    </div>
    
<div class="row" style="background-color:black;height:400px; padding-top: 10px;">

    <div class="col-lg-4">

    </div>
    <div class="col-lg-4">

         <h1>EAT(); SLEEP(); CODE(); REPEAT();</h1>
    </div>
    <div class="col-lg-4">

    </div>

 </div>


  
    <div class="row" style="background-color:rgb(219, 215, 215);height:5s00px;">
        <div class="container">

            <div class="form-row">

                <div class="col-sm-5">
                   <br> <img src="image/53-533248_cartoon-person-without-face-person-cartoon-hd-png.png" width="200" height="200">

                </div>
                <div class="col-sm-7">
                   <h3 style="color:black;"> ProGrad 007</h3>
I am a passionate Engineer with a degree in Electronics & Communication Engineering. My very first experience with code was at the time when I started my own blog. My struggle to customize the blog pages introduced me to HTML & CSS. Sooner, the excitment of having the power to structure pages on my own sounded amazing and that’s when I decided to purse Web development.
Recently, I have taken up a Full Stack Development program with FACE. I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures. Rational thought process and goal-oriented planning are my strengths.
I am currently on the look out for a challenging role to build products that mak
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-12">
                
                    <button type="button" style="
            background:rgb(207, 4, 4);
            color: #fff;
            width:300px;
            height:50px;
            font-family: arial;
            font:30px;
            margin-left: 200px;
            display: inline-block;
            border: none !important;"><b>Download My Resume</b></button>
                </div>
            </div>
        <br>
        <br>

    </div>
    <div class="row" style="background-color:rgb(10, 10, 10);">


        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-6">



            <h3> <br><br><br>&nbsp;&nbsp&nbsp;&nbsp;&nbsp&nbsp;PORTFOLIO</h3>
            <h5>Some of my best projects so far</h5>
            <hr>
        </div>
    </div>
    <div style="background-color: black;">
    <div class="container" >
        <div class="row">
         <div class="col-lg-3"style="background-color:white; border-radius:5px">
<img src="image/Capture.PNG" style="margin-left: 80px;">
<h4 style="margin-left: 50px;">Personal Blog</h4>
<p>A blog where I pen my own thoughts on programming
 </p>
         </div>
<div class="col-lg-1"></div>
<div class="col-lg-3"style="background-color:white;border-radius:5px">

<img src="image/Capture.PNG" style="margin-left: 80px;">
<h4 style="margin-left: 50px;">TIME TABLE GENERATOR
</h4>
<p>A web application for automatic time table generation

 </p>
 



</div>
<div class="col-lg-1"></div>

<div class="col-lg-3"style="background-color:white;border-radius:5px">
    <img src="image/Capture.PNG" style="margin-left: 80px;">
    <h4 style="margin-left: 50px;">Personal Blog</h4>
    <p>A blog where I pen my own thoughts on programming
     </p>
</div>
        </div></div>
        <br>
        <br>
        <br>
      </div>


     <div class="container">
         <div class="row">
            <div class="col-lg-4">
              
             </div>
             <div class="col-lg-4 text-center">
                <h2>SKILLS</h2>
             </div>
             <div class="col-lg-4">
            
             </div>
         </div>
     </div>

     <div class="container">
        <div class="row">
           
    
           <div class="col-lg-5">
           <div class=" text-center"> <h4>Technical Skill</h4></div>
            <br>
            <br>
            HTML<br>
            <div class="progress">
                
                <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="75" aria-valuemax="100"></div>
              </div><br>
              CSS<br>
              <div class="progress">
                  
                  <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div><br>
                JAVA<br>
                <div class="progress">
                    
                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><br>
                  JAVASCRIPT<br>
                  <div class="progress">
                      
                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <br>
                    <br>
                   
                                        
             </div>
             <div class="col-lg-2">
            </div>
<div class="col-lg-5">
    <div class="text-center"><h4>Language</h4></div>
    <br>
    <br>
    ENGLISH<br>
    <div class="progress">
        
        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      TAMIL<br>
      <div class="progress">
          
          <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        HINDI<br>
        <div class="progress">
            
            <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><br>
                <br>
                </div>
          </div>
   

</div>

</div>
</div>


<footer style="background-color: black;">
<div class="container">
    <div class="row">
        <div class="col-lg-4">

        </div>
        <div class="col-lg-4">
            <br>
            <br>
            <h3 class="text-center">CONTACT</h3>
            <br>
            <br>
            <input style="width: 400px;" type="text" placeholder="ENTER YOUR NAME">
            <br>
                <br>
                <input style="width: 400px;" type="text" placeholder="ENTER YOUR EMAL">
                <br>
                <br>
                <input style="width: 400px;" type="text" placeholder="ENTER YOUR MESSAGE">
<br>
<br>
<input class="text-center" style="margin-left:110px; background-color: orangered; color: white; width: 200px; height: 50px;" type="button" value="SEND MESSAGE">


        </div>
        <div class="col-lg-4">

        </div>
        
    </div>
</div>
</footer>
</body>

</html>
